NODE_ENV=development
REACT_APP_FB_APP_ID=614803956512739
REACT_APP_GG_APP_ID=600904631341-7q2v9sp8ff6ss6hpq76rnqfvnrjftf0i.apps.googleusercontent.com
REACT_APP_AMAZON_APP_ID=
REACT_APP_INSTAGRAM_APP_ID=
REACT_APP_INSTAGRAM_APP_SECRET=
REACT_APP_MICROSOFT_APP_ID=
REACT_APP_LINKEDIN_APP_SECRET=
REACT_APP_LINKEDIN_APP_ID=
REACT_APP_GITHUB_APP_ID=9903fd3d9f5a4bc5fb73
REACT_APP_GITHUB_APP_SECRET=006bd209db0f46115345c0f863d8d01e5c463961
REACT_APP_PINTEREST_APP_ID=
REACT_APP_PINTEREST_APP_SECRET=
REACT_APP_TWITTER_APP_ID=
REACT_APP_TWITTER_API_KEY=
REACT_APP_TWITTER_APP_SECRET=
REACT_APP_TWITTER_TOKEN=